spring.application.name=Cinema Paradiso

# Base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de JPA para Postgre
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect

# Token de seguridad
api.security.token.secret=${JWT_SECRET}

# Flyway
spring.flyway.enabled=true

# OMDB API Key
omdb.api.key=${OMDB_API_KEY}